total 60
drwxr-xr-x 2 root root 4096 Jun 12 13:25 .
drwxr-xr-x 6 root root  161 Jun  9 00:33 ..
-rwx------ 1 root root   32 Jun  9 00:34 0-hello_world
-rwx------ 1 root root   28 Jun 11 06:07 1-confused_smiley
-rwx------ 1 root root   28 Jun  9 00:38 2-hellofile
-rwx------ 1 root root   39 Jun 12 13:17 3-twofiles
-rwx------ 1 root root   35 Jun  9 00:40 4-lastlines
-rwx------ 1 root root   35 Jun  9 00:42 5-firstlines
-rwx------ 1 root root   41 Jun 12 07:02 6-third_line
-rwx------ 1 root root   99 Jun 12 13:22 7-file
-rwx------ 1 root root   36 Jun 12 13:24 8-cwd_state
-rw-r--r-- 1 root root    0 Jun 12 07:19 8rr
-rw-r--r-- 1 root root    0 Jun 12 07:19 8rr*
-rwxrwxrwx 1 root root   43 Jun 11 06:19 9-duplicate_last_line
-rw-r--r-- 1 root root    0 Jun 12 07:18 'b
-rw-r--r-- 1 root root   41 Jun 12 07:21 '\*\\'"Best
-rw-r--r-- 1 root root   12 Jun 12 13:22 \*\\"\"Best School\"\\"\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    5 Jun 12 07:08 brttyy
-rw-r--r-- 1 root root    0 Jun 12 07:05 *bry
-rw-r--r-- 1 root root    0 Jun 12 07:18 \\f
-rw-r--r-- 1 root root    0 Jun 12 07:19 *i
-rw-r--r-- 1 root root    0 Jun 11 06:19 iacta
-rw-r--r-- 1 root root    0 Jun 12 13:25 ls_cwd_content
-rw-r--r-- 1 root root    0 Jun 12 07:17 *n
-rw-r--r-- 1 root root   12 Jun  9 00:33 README.md
-rw-r--r-- 1 root root    0 Jun 12 07:16 \v
-rw-r--r-- 1 root root    0 Jun 12 07:16 v
